{
  "name": "api-livros",
  "version": "1.0.0",
  "description": "API REST de cadastro de livros",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.5",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3"
  }
}
